.btn-primary
    color: $black !important
    background: $blue
    border-color: $blue
    &:focus-visible,
    &:hover
        border-color: $yellow !important
        background: $yellow !important

.btn
    border-radius: 80px
    font-size: 20px
    font-weight: 500
    letter-spacing: -1px
.btn-sm
    padding: 6px 24px 10px 24px
    font-size: 14px
    height: max-content
.btn-lg
    padding: 24px 70px 24px 70px
    font-size: 20px
    width: auto
    height: max-content
.btn-green
    background-color: $green
    color: $white
    &:hover
        border-color: $black
        color: $black
.btn-black
    background-color: $black
    color: $white
    &:hover
        border-color: $black
        color: $black
.gray-btn
    background: $gray-light
    color: $black
    &:hover
        border-color: $black
        color: $black
.gray-border-btn
    border: 1px solid #D9D9D9
    color: $black
    &:hover
        border-color: $black
        background-color: $black
        color: $white
.btn-transparent
    border: 1px solid #FFF
    background-color: transparent
.btn-icon
    margin-right: 5px
    width: 25px
    height: 24px
    margin-top: 2px
.btn-icon-logout
    margin-left: 10px
    width: 18.81px
    height: 24px
    margin-top: 0px
.orange-btn
    background-color: #FF8925
.btn2
    display: block
    max-width: 600px
    margin: 0 auto
    padding: 23.5px 0 21.5px
    line-height: 107%
.download-icon
    width: 20px
    height: 20px
    color: #E77E1D !important
    fill: #E77E1D !important
.download-btn
    color: #E77E1D !important
    font-size: 17.655px
    font-family: Golos
    font-weight: 700
    letter-spacing: -0.706px
    text-decoration: none
    margin-top: 34px
    margin-left: -9px
    margin-bottom: 89px
.vote-btn
    padding-top: 18px
    padding-bottom: 18px
.px-49
    padding-left: 49.5px
    padding-right: 49.5px
.btn-white
    background-color: #fff
    color: #071C49
    &:hover
        color: #fff
        background-color: #071C49
.blue-btn
    background-color: $blue
    border: 2px solid $blue
    &:hover
        background-color: $white
        border: 2px solid $blue
        color: $blue
.contact-form-btn
    margin-top: 17px
    padding: 18px 74px
.btn-modal
    padding: 22px
    width: 100%
    color: #FFF
    text-align: center
    font-size: 14px
    font-weight: 500
    line-height: normal
    letter-spacing: 0.7px
    text-transform: uppercase
    border: none
    border-radius: 60px
    border-radius: 80px
    background: #071C49
    &:hover
        background-color: #FF8925
.logout-btn
    padding: 17px 29px 17px 28px
.btn-blue
    background-color: #071C49
    color: #fff
    padding: 18px
    margin-bottom: 97px
    &:hover
        background-color: $orange
        color: #fff
.w-100p
    width: 100%
.add-data
    background-color: #fff
    border-radius: 10px
    color: #fff
    color: #071C49
    font-size: 16px
    font-family: Rubik
    font-style: normal
    font-weight: 400
    line-height: 130%
    letter-spacing: -0.32px
    text-transform: none
    padding: 10px 18px
    white-space: nowrap
    &:hover
        background-color: $blue
        color: #fff
@media screen and (max-width: 1199px)
    .btn-lg
          padding: 20px 50px 20px 50px
          font-size: 17px
@media screen and (max-width: 767px)

    .my-account-btn
        width: 30px
        height: 30px
        padding: 0!important
        text-align: center
        border-radius: 30px
        justify-content: center
    .btn-icon
        margin-right: 6px
        width: 12px
        height: 12px
        margin-top: 0px

    .contact-form-btn
        padding: 14px 41px
        font-size: 14px!important
    .btn-blue
        padding: 18px
        font-size: 16px
    .add-data
        margin-top: 20px
@media screen and (max-width: 575px)
    .btn
        width: 100%
        font-size: 15px
        padding: 10px 0px 14px 0px
        box-sizing: border-box
    .btn-sm
        font-size: 12px
        padding: 6px 19px 6px 19px
