footer
    padding: 30px 0
    background-color: #009B71
    position: relative
    background-image: url('../img/bg/footer-bg.svg')
    background-size: 100% auto
    background-repeat: no-repeat
    ul
        li
            margin: 0
    a
        color: $white
        font-size: 12px
        font-style: normal
        font-weight: 400

        letter-spacing: -0.6px
    a.phone
        font-weight: 700
        font-size: 24px 
        color: $white
        padding-top: 120px

.lk-footer
    background: transparent
    margin-top: -41px
.soc-item
    text-decoration: none
    margin: 0 2.5px
.footer-links 
    display: flex
    align-items: center
.footer-link   
    text-decoration: none
    color: $blue
    font-size: 20px
    line-height: 120%
    font-weight: 500
    &:hover
        color: $orange
.lk-footer-link
    color: #fff
    &:hover
        color: $blue
.socs
    padding: 0 73px
.document-ic
    width: 16px
    height: 20px
.help-ic
    width: 20px
    height: 20px
.copy-link
    color: $blue
    text-align: center
    font-size: 13px
    line-height: 130%
    text-decoration: none
    display: block
    margin-top: 26px
    margin-bottom: -9px
    &:hover
        color: $orange
.lk-copy-link
    color: #fff
    &:hover
        color: $blue
.lk-footer-link
    color: #fff
    &:hover
        color: $blue

            
@media screen and (max-width: 1023px)
    .footer-link
        font-size: 18px
    footer
        padding: 44px 0 51px
@media screen and (max-width: 767px)
    .footer-links
        justify-content: space-around
    footer 
        padding: 44px 0 114px
@media screen and (max-width: 575px)
    .footer-links
        justify-content: space-around
        flex-direction: column
        gap: 10px
    .copy-link
        margin-top: 18px
    footer 
        padding: 40px 0 100px
        background-position: bottom center