.lk-page
    header
        position: relative
.page-header
    padding: 30px 0 70px 0
    position: re
    width: 100%
    top: 0
    left: 0
    z-index: 1

.nav-header
    display: flex
    align-items: center
    .nav-item
        margin: 0
.navigation-list
    display: flex
    align-items: center
    margin: 0
    list-style: none
    padding: 0 0 0 33px
.navigation-list--item
    margin: 0 14px 0 15px
    &:first-child
        margin-left: 0
    &:last-child
        margin-right: 0
.navigation-list--link
    color: #000
    text-decoration: none
    text-align: center
    font-size: 14px

    font-weight: 500
    letter-spacing: 0.7px
    text-transform: uppercase
    &:hover
        color: #071C49
@media screen and (min-width: 1100px)
    .collapse
        display: block !important
    .header-menu
        display: flex
    .d-xll-n
        display: none !important

@media screen and (max-width: 1100px)

    .page-header
        padding: 10px 0 40px 0

    .nav-header
        background-color: $white
        padding: 20px 20px
        flex-direction: row
        align-items: center
        justify-content: space-between
        gap: 15px !important
        box-shadow: 0px 15px 18px -1px rgba(0, 0, 0, 0.05)
        margin: 0 0px
    .page-header-menu
        position: absolute
        top: 52px
        z-index: 1
        width: 100%
    .logo-img
        max-width: 120px
@media screen and (max-width: 768px)
    .nav-header
        flex-direction: column
        align-items: flex-start
        margin: 0 -15px
@media screen and (max-width: 575px)
    .logo-img
        max-width: 100px
