body
	line-height: 1.6
	min-width: 360px
	font-size: 16px
	color: $black
	font-family: Inter
	font-weight: 400
	text-rendering: optimizeLegibility !important
	-webkit-font-smoothing: antialiased !important
	-moz-osx-font-smoothing: grayscale !important
	background-color: $white
.lk-page
	background: top / auto no-repeat url("../img/pineapple.png"), linear-gradient(90deg, #FEAD11 4.65%, #FF8622 100%)
input::-moz-selection
	// background: $blue
	// color: $white
input::selection
	color: $white
	// background-color: $blue
svg
	fill: currentColor

.text-truncate
	overflow: hidden
	white-space: nowrap
	text-overflow: ellipsis

a,
button
	cursor: pointer

.o-h
	overflow: hidden

*:focus
	outline: 0 !important

a,
button
	-webkit-appearance: none

ol:not([class])
	margin-bottom: 20px
	counter-reset: count
	li
		padding-left: 24px
		position: relative
		counter-increment: count
		&:before
			left: 0
			width: 20px
			text-align: right
			content: counter(count, decimal) '.'
			position: absolute
			border-radius: 50%

.nowrap
	white-space: nowrap

.pl-8
	padding-left: 8px
.mt-63
	margin-top: 63px
.mb-39
	margin-bottom: 39px

.mb-36
	margin-bottom: 36px
.index-title
	font-size: 105px
	font-weight: 600
	letter-spacing: -5.25px
	width: auto!important
	margin: 0
	line-height: 80%
.text-shadow
	filter: drop-shadow(0px 2px 2px rgba(0,0,0,0.25))
.text-gradient
	-moz-background-clip: text
	-moz-text-fill-color: transparent
	background: linear-gradient(180deg,#FFF7EA, #FFFFFF)
	-webkit-background-clip: text
	-webkit-text-fill-color: transparent
a
	color: $black
	text-decoration: none
	&:hover

		color: $black
h2
	font-size: 65px
	font-weight: 600
	line-height: 100%
h3
	font-size: 30px
	font-weight: 600
	line-height: normal
	letter-spacing: -1.5px
h4
	font-size: 42px
	font-weight: 500
	letter-spacing: -2.52px
h5
	font-size: 24px
	letter-spacing: -1.44px
	font-weight: 400
	line-height: 117%

.article-content
	h3
		margin: 60px 0 40px 0
	img
		margin: 60px 0
.article-item
	margin-top: 60px
	display: block
	img
		transition-duration: 0.5s
		border-radius: 10px
	&:hover
		img
			transition-duration: 0.5s
			box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.1)
.article-details
	display: flex
	justify-content: space-between
	margin-top: 30px
.article-details-text
	.par-20
		font-weight: 700
	.par-15
		margin-top: 10px

.banner-paragpaph
	font-size: 18px
	color: #071C49
	letter-spacing: -0.36px
	line-height: 117%
	margin-bottom: 1px!important

.white-color
	color: $white
p,
.par-12,
.par-14,
.par-15,
.par-20,
.par-25,
.par-30,
.par-65
	font-weight: 500
	line-height: 100%
	letter-spacing: -0.75px
	line-height: 100%
.par-12
	font-size: 12px
	line-height: 130%
	font-weight: 400
.par-14
	font-size: 14px
	
.par-15
	font-size: 15px
	font-weight: 500
.par-20
	font-size: 20px
	font-weight: 500
.par-25
	font-size: 25px
.par-30
	font-size: 30px
	font-weight: 500
.par-65
	font-size: 65px
	font-weight: 700
.content
	line-height: 1.5

	p
		a
			text-decoration: underline
		&:hover
			text-decoration: none
p
	font-size: 15px
	margin-bottom: 10px

.pos-f
	position: fixed

.pos-r
	position: relative

.container
	max-width: 1240px!important
	padding-left: 15px
	padding-right: 15px
.vote-container
	max-width: 1230px!important
	position: relative
	left: -25px
.ml-12
	margin-left: 12px
.color-dark-blue
	color: #071C49
.jc-e
	justify-content: end
.mr-17
	margin-right: 17px
.mw-531
	max-width: 531px
.br-16
	border-radius: 16px
.mw-400
	max-width: 400px
.mb-48
	margin-bottom: 48px

.heart-icon
	background: top/128% no-repeat url(../img/heart.png)
	width: 60px
	height: 60px
	background-size: cover
	background-position: top center
	margin-left: 20px
.advantage
	border-top: 1px solid #009B71
	padding-top: 25px
.person-list
	position: relative
	width: 220px
.person-list
	img
		width: 80px
.person-item:nth-child(2)
	position: absolute
	left: 50px
.person-item:nth-child(3)
	position: absolute
	left: 100px
.services
	padding-bottom: 20px
	border-bottom: 1px solid #000000
.indent-h1
	margin-left: 300px
// blog
.nav-link
	padding: 0
	font-size: 15px
	font-weight: 500
	letter-spacing: -0.75px
	color: #878787
.nav-link-header
	color: $black
	padding: 0
	font-size: 15px
	font-weight: 500
	letter-spacing: -0.75px

.nav
	gap: 30px
	// border-bottom: 1px solid #CBCBCB
	// padding: 0 0 24px 0
.nav-border
	border-bottom: 1px solid #CBCBCB
	padding: 0 0 12px 0
.nav-link
	&.active
		color: #000
		font-weight: 600
	&:hover
		color: #000

.you-want
	background-color: #01B685
	border-radius: 10px
	height: 100%
	height: auto
	padding: 60px
	background-image: url("../img/bg/you-want.svg")
	background-repeat: no-repeat
	background-position-x: right
	background-position: right bottom -80%
.you-want__service
	padding: 9px 20px 12px 20px
	border-radius: 60px
	background: $white
	display: flex
	justify-content: center
	align-items: center
	&:hover
		opacity: 0.8
		cursor: pointer
	&.active
		background-color: #007A59
		color: $white
.contact-icon
	width: 94px
.image-full-width
	margin: 0 auto
	width: 100%
	max-width: 1920px

.marquee-wrap
	display: flex
	gap: 50px

.marquee-img
	width: 160px
.line
	width: 100%
	height: 1px

.phone
	color: $green
	font-size: 65px
	text-decoration: none
	margin: 0
	font-weight: 600
	&:hover
		opacity: 0.8
		color: $green
.breadcrumb-item+.breadcrumb-item::before
	content: '—'
.breadcrumb
	font-size: 14px
	font-weight: 500
.breadcrumb-item
	color: $gray-middle
	&.active
		color: $gray-middle
.tag
	padding: 13px 29px
	font-size: 15px
	border: 1px solid #D9D9D9
	border-radius: 60px
	display: flex
	width: max-content
	font-weight: 600
	letter-spacing: -0.8px
ul
	list-style-position: outside
	list-style: none
	padding: 0
li

	// padding-left: 15px
	margin-bottom: 12px
	position: relative
	&.custom-marker
		margin-left: 40px
		&::before
			content: '—'
			color: $green
			position: absolute
			width: 40px
			left: -40px

.next-product
	img
		border-radius: 10px
.swiper-documents
	overflow: hidden
	height: min-content
	position: relative
.swiper-documents-prev,
.swiper-documents-next
	width: 25px
	height: 30px
	background-image: url(../img/icons/arrow-small.svg)
	background-repeat: no-repeat
	background-position: center center
	background-size: contain

.swiper-documents-next
	transform: scaleX(-1)
.slider-control
	display: flex
	gap: 80px
.quote
	padding: 35px 40px
	margin: 40px 0
	background-color: #F6F6F6
.about-agency
	display: flex
.form
	padding: 0
// @keyframes marquee
// 	0%
// 		transform: translate(0, 0)
// 	100%
// 		transform: translate(-100%, 0)

.form-control
	border-radius: 40px
	height: 64px
	border: none
	padding-left: 50px
.form-group

	button
		display: flex
		justify-content: center
		align-items: center
		width: 100%
		height: 80px
.form-img
	width: 100px
.tab-content
	>.active#tab-brands-1,
	>.active#tab-brands-2,
	>.active#tab-brands-3
		display: block!important
		opacity: 1!important
		height: auto!important

.tab-content
	> .tab-pane#tab-brands-1,
	> .tab-pane#tab-brands-2,
	> .tab-pane#tab-brands-3
		display: block!important
		opacity: 0
		height: 0

@media screen and (max-width: 1200px)
	.index-title
		font-size: 64px
	.indent-h1
		margin-left: 150px
	h2
		font-size: 52px
	.par-25
		font-size: 20px
	.par-20
		font-size: 17px
	.advantage
		border-top: 1px solid #009B71
		padding: 25px 0 30px 0
	.person-list
		position: relative
		width: 200px
	.person-list
		img
			width: 67px
	.person-item:nth-child(2)
		position: absolute
		left: 50px
	.person-item:nth-child(3)
		position: absolute
		left: 100px
	.you-want
		padding: 30px
		background-position: right bottom -165%

@media screen and (max-width: 767px)
	h2
		font-size: 42px
	.article-content
		h3
			margin: 40px 0 20px 0
		img
			margin: 30px 0
	.article-item
		margin-top: 35px

		display: block
		img
			transition-duration: 0.5s
			border-radius: 10px
		&:hover
			img
				transition-duration: 0.5s
				box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.1)
	.article-details
		display: flex
		flex-direction: column-reverse
		justify-content: space-between
		margin-top: 20px
	.article-details-text
		margin-top: 10px
		.par-20
			font-weight: 700
		.par-15
			margin-top: 10px
	.indent-h1
		margin-left: 94px
	.index-title
		font-size: 33px
		letter-spacing: -1.65px

	.heart-icon
		width: 24px
		height: 24px
		margin-left: 10px
	.hide-xs
		display: none
	.mr-mdd-0
		margin-right: 0 !important
	.vote-container
		max-width: 100%!important
	.mt-1299-39
		margin-top: 0
		margin-bottom: 4px!important
	h3
		font-size: 20px

	.contact-icon
		width: 60px
	.par-12
		font-size: 12px
	.par-14
		font-size: 14px
	.par-15
		font-size: 15px

	.par-20
		font-size: 17px

	.par-25
		font-size: 20px
	.par-30
		font-size: 30px

	.par-65
		font-size: 30px

	.image-full-width
		padding: 0 15px
		img
			border-radius: 12px
	.you-want
		padding: 40px 20px
		background-position: center bottom -140px
	.advantage
		border-top: 1px solid #009B71
		padding: 18px 0 30px 0
	.phone
		font-size: 24px
	.tag
		padding: 10px 16px
	.slider-control
		display: flex
		justify-content: space-between

	.quote
		padding: 25px 30px
	.about-agency
		flex-direction: column-reverse
		gap: 20px
		align-items: center
	.marquee-img
		width: 90px
	.form-group
		button
			display: flex
			justify-content: center
			align-items: center
			width: 100%
			height: 60px
			font-size: 16px
	.form-control
		height: 60px
@media screen and (max-width: 474px)
	h2
		font-size: 32px	