
@font-face
    font-family: 'Inter'
    src: url(../fonts/Inter-BoldItalic.woff2) format('woff2')
    font-weight: bold
    font-style: italic
@font-face
    font-family: 'Inter'
    src: url(../fonts/Inter-MediumItalic.woff2) format('woff2')
    font-weight: 500
    font-style: italic
@font-face
    font-family: 'Inter'
    src:  url(../fonts/Inter-Regular.woff2) format('woff2')
    font-weight: normal
    font-style: normal
@font-face
    font-family: 'Inter'
    src:  url(../fonts/Inter-Black.woff2) format('woff2')
    font-weight: 900
    font-style: normal
@font-face
    font-family: 'Inter'
    src:  url(../fonts/Inter-BlackItalic.woff2) format('woff2')
    font-weight: 900
    font-style: italic
@font-face
    font-family: 'Inter'
    src:  url(../fonts/Inter-SemiBold.woff2) format('woff2')
    font-weight: 600
    font-style: normal
@font-face
    font-family: 'Inter'
    src:  url(../fonts/Inter-ExtraBoldItalic.woff2) format('woff2')
    font-weight: 800
    font-style: italic
@font-face
    font-family: 'Inter'
    src:  url(../fonts/Inter-Bold.woff2) format('woff2')
    font-weight: bold
    font-style: normal
@font-face
    font-family: 'Inter'
    src:  url(../fonts/Inter-ExtraBold.woff2) format('woff2')
    font-weight: 800
    font-style: normal
@font-face
    font-family: 'Inter'
    src:  url(../fonts/Inter-Italic.woff2) format('woff2')
    font-weight: normal
    font-style: italic
@font-face
    font-family: 'Inter'
    src:  url(../fonts/Inter-SemiBoldItalic.woff2) format('woff2')
    font-weight: 600
    font-style: italic
@font-face
    font-family: 'Inter'
    src:  url(../fonts/Inter-Medium.woff2) format('woff2')
    font-weight: 500
    font-style: normal
